<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #dvjogo{
            width: 160px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .posjogo{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        #P1{
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P2{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P3{
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P4{
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P5{
            border: 1px solid #000;
        }
        #P6{
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        #P7{
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #P8{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #P9{
            border-left: 1px solid #000;
            border-top: 1px solid #000;
        }
    </style>
    <script>
        
        let jogo = [];
        let tabuleiro = [];
        let quemJoga = 0;//0=jogador 1=CPU
        let verificar;
        let jogando = true;
        let nivel = 1;
        let jogadaCpu = 1;
        let quemComeca = 1;

        function jogar(p){
            if((jogando)&&(quemJoga==0)){
                switch(p){
                    case 1:
                        if(jogo[0][0]==""){
                            jogo[0][0]="x";
                            quemJoga=1;
                        }
                    break;
                    case 2:
                        if(jogo[0][1]==""){
                            jogo[0][1]="x";
                            quemJoga=1;
                        }
                    break;
                    case 3:
                        if(jogo[0][2]==""){
                            jogo[0][2]="x";
                            quemJoga=1;
                        }
                    break;
                    case 4:
                        if(jogo[1][0]==""){
                            jogo[1][0]="x";
                            quemJoga=1;
                        }
                    break;
                    case 5:
                        if(jogo[1][1]==""){
                            jogo[1][1]="x";
                            quemJoga=1;
                        }
                    break;
                    case 6:
                        if(jogo[1][2]==""){
                            jogo[1][2]="x";
                            quemJoga=1;
                        }
                    break;
                    case 7:
                        if(jogo[2][0]==""){
                            jogo[2][0]="x";
                            quemJoga=1;
                        }
                    break;
                    case 8:
                        if(jogo[2][1]==""){
                            jogo[2][1]="x";
                            quemJoga=1;
                        }
                    break;
                    case 9:
                        if(jogo[2][2]==""){
                            jogo[2][2]="x";
                            quemJoga=1;
                        }
                    break;
                }
                atualizaTabuleiro();
            }
        }

        function atualizaTabuleiro(){
            for(let l =0;l < 3;l++){        //Pecorre linha de array (tabuleiro)
                for(let c =0;c < 3;c++){    //Pecorre coluna de array (tabuleiro)
                    if(jogo[l][c]=="x"){
                        tabuleiro[l][c].innerHTML="x";
                        tabuleiro[l][c].style.cursor="default";
                    }else if(jogo[l][c]=="o"){
                        tabuleiro[l][c].innerHTML="o";
                        tabuleiro[l][c].style.cursor="default";
                    }else{
                        tabuleiro[l][c].innerHTML="";
                        tabuleiro[l][c].style.cursor="pointer";
                    }
                }
            }
        }
        function inicia(){
            jogando = true;
            jogadaCpu = 1;
            jogo = [
                ["","",""],
                ["","",""],
                ["","",""]
            ];
            tabuleiro = [
                [document.getElementById("P1"),document.getElementById("P2"),document.getElementById("P3")],
                [document.getElementById("P4"),document.getElementById("P5"),document.getElementById("P6")],
                [document.getElementById("P7"),document.getElementById("P8"),document.getElementById("P9")]
                ];
        }
        window.addEventListener("load",inicia);

    </script>
</head>

<body>
    <div id="dvmenu">
        <div id="dvQuemComeca"></div>
        <button onclick="">Iniciar jogo</button>
    </div>
    <div id="dvjogo">
            <div id="P1" class="posjogo" onclick="jogar(1)"></div>
            <div id="P2" class="posjogo" onclick="jogar(2)"></div>
            <div id="P3" class="posjogo" onclick="jogar(3)"></div>
            <div id="P4" class="posjogo" onclick="jogar(4)"></div>
            <div id="P5" class="posjogo" onclick="jogar(5)"></div>
            <div id="P6" class="posjogo" onclick="jogar(6)"></div>
            <div id="P7" class="posjogo" onclick="jogar(7)"></div>
            <div id="P8" class="posjogo" onclick="jogar(8)"></div>
            <div id="P9" class="posjogo" onclick="jogar(9)"></div>
    </div>
    </body>
</html>