<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #dvjogo{
            width: 160px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .posjogo{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            display: flex;
            
        }
        #P1{
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P2{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P3{
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P4{
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #P5{
            border: 1px solid #000;
        }
        #P6{
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        #P7{
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #P8{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #P9{
            border-left: 1px solid #000;
            border-top: 1px solid #000;
        }


        
        
    </style>
</head>

<body>
    <div id="dvmenu">
        <div id="dvQuemComeca"></div>
        <button onclick="">Iniciar jogo</button>
    </div>
    <div id="dvjogo">
        <div id="P1" class="posjogo" onclick=""></div>
        <div id="P2" class="posjogo" onclick=""></div>
        <div id="P3" class="posjogo" onclick=""></div>
        <div id="P4" class="posjogo" onclick=""></div>
        <div id="P5" class="posjogo" onclick=""></div>
        <div id="P6" class="posjogo" onclick=""></div>
        <div id="P7" class="posjogo" onclick=""></div>
        <div id="P8" class="posjogo" onclick=""></div>
        <div id="P9" class="posjogo" onclick=""></div>
    </div>
    </body>
</html>