<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: #aaaa;
        }
        #dvpainel{
            display: flex;
            height: 50px;
            align-items: center;
        }
        .itempainel{
            margin:5px;
        }
        #dvjogo{
            width: 960px;
            height: 500px;
            border: 1px solid #000;
            background-color: #000;
        }
        #dvbola{
            position: absolute;
            top: 240px;
            left: 475px;
            width: 20px;
            height: 20px;
            background-color: #888;
        }
        .barra{
            position: absolute;
            width: 20px;
            height: 140px;
            background-color: #888;
            top: 180px;
        }
        .esquerda{
            left:10px;
        }
        .direita{
            left:930px;
        }

    </style>
    <script>
        
        //elementos
        let vbtiniciar;
        let vbola;
        let vcpu;
        let vjogador;
        let vpaineltxtpontos

        //controle de animação
        let game2,frames;

        //posições
        let posbolax, posbolay;
        let posjogadorx, posjogadory;
        let poscpux, poscpuy;

        //direção da posição com a tecla
        let dirjy;

        //posiçoes iniciais
        let posjoginiy = 180, poscpuiniy = 180, posbolainix = 475, posbolainiy = 240;

        //tamanhos
        let campox=0,campoy=0,campow=960,campoh=500;
        let barraw=20,barrah=140,bolaw=20,bolah=20;

        //direção
        let bolax, bolay;
        let cpuy = 0;

        //velocidade
        let velbola,velcpu,veljogador;

        //controle
        let pontos=0;
        let tecla;
        let jogo=false;

        function controlajog(){
            if(jogo){
                posjogadory += veljogador*dirjy;
                if(((posjogadory + barrah) >= campoh) || ((posjogadory) <= 0)){
                    posjogadory += (veljogador*dirjy)*(-1);
                }
                vjogador.style.top=posjogadory+"px";
            }
        }

        function controlabola(){
            //movimentação bola 
            posbolax += velbola*bolax;
            posbolay += velbola*bolay;

            //colisão com jogador
            if(
                (posbolax <= posjogadorx + barraw)&&
                ((posbolay+bolah >= posjogadory)&&(posbolay <= posjogadory + barrah))
            ){
                bolay = (((posbolay + (bolah/2)) - (posjogadory + (barrah/2)))/16);
                bolax*=-1;
            }

            //colisão com CPU
            if(
                (posbolax >= poscpux - barraw)&&
                ((posbolay+bolah >= poscpuy)&&(posbolay <= poscpuy + barrah))
            ){
                bolay = (((posbolay + (bolah/2)) - (poscpuy + (barrah/2)))/16);
                bolax*=-1;
            }

            vbola.style.top=posbolay + "px";
            vbola.style.left=posbolax + "px";
        }
        
        function tecladw(){
            tecla = event.keyCode;
            if(tecla== 38){
                dirjy = -1;
            }else if(tecla == 40){
                dirjy =+ 1;
            }
        }

        function teclaup(){
            tecla = event.keyCode;
            if(tecla == 38){
                dirjy = 0;
            }else if(tecla == 40){
                dirjy = 0;
            }
        }

        function game(){
            if(jogo){
                controlajog();
                controlabola();
            }
            frames = requestAnimationFrame(game);
        }
        
        function iniciajogo(){
            if(!jogo){
                cancelAnimationFrame(frames);
                jogo = true;
                bolay=0;
                dirjy = 0;
                if((Math.random()*10)<5){
                    bolax = -1;
                }else{
                    bolax = 1;
                }
                posbolax = posbolainix;
                posbolay = posbolainiy;
                posjogadory = posjoginiy;
                poscpuy = poscpuiniy;
                game();
            }
        }

        function inicializa(){
            velbola=velcpu=veljogador=8;
            vbtiniciar = document.getElementById("btiniciar");
            vbtiniciar.addEventListener("click",iniciajogo);
            vjogador = document.getElementById("dvjogador");
            vcpu = document.getElementById("dvcpu");
            vbola = document.getElementById("dvbola");
            vpaineltxtpontos = document.getElementById("txtpontos");
            document.addEventListener("keydown",tecladw);
            document.addEventListener("keyup",teclaup);
        }

        window.addEventListener("load",inicializa);
    </script>
</head>

<body>
    <div id="dvjogo">
        <div id="dvbola"></div>
        <div id="dvjogador" class="barra esquerda"></div>
        <div id="dvcpu" class="barra direita"></div>
    </div>
    <div id="dvpainel">
        <div class="itempainel">
            <label>Pontos</label>
            <input type="text" id="txtpontos" value="0" size="10">
        </div>
        <div class="itempainel">
            <button id="btiniciar">Iniciar</button>
        </div>
    </div>    
</body>
</html>